<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArduinoActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0c0c0"
        android:orientation="vertical"
        tools:context=".view.view.MainActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastro Arduino"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText android:id="@+id/cod_arduino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/fundo"
            android:hint="Informe o código do arduino:"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_salvar_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#C6000A"
            android:text="Continuar"
            android:textStyle="bold"
            android:textSize="17dp"
            app:cornerRadius="5dp"
            android:padding="15dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>