<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical"
    tools:context=".view.VeiculoActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cadastro Veículo"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/placa_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fundo"
        android:hint="Informe a placa do veículo:"
        android:padding="15dp" />

    <EditText
        android:id="@+id/modelo_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fundo"
        android:hint="Informe o modelo do veículo:"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button android:id="@+id/btn_continuar_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Continuar"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginVertical="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C60E0A"
        android:layout_marginTop="30dp"/>

</LinearLayout>